<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <script src="./ajax.js"></script>
  <title>Document</title>
  <style>
    body,p {
      margin: 0px;
    }
    table {
      border-collapse: collapse;
      border: none;
      font-size: 14px;
      text-align: left;
      width: 100%;
    }
    table tr {
      border-bottom: 1px solid rgb(220, 222, 227);
    }
    table td,th {
      padding: 10px; 
    }
    thead tr {
      background-color:rgb(235, 236, 240);
    }
    button {
      background-color: #ee706d;
      color: rgb(255,255,255);
      padding: 5px;
      border: 0px;
      border-radius: 5px;
    }
    #main {
      padding: 10px;
      font-family: serif,"Microsoft";
    }
    #hide-window {
      position: fixed;
      background-color: #000;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      display: none;
      z-index: 2;
    }
    #hide-box {
      position: absolute;
      width: 340px;
      height: 120px;
      left: 0;
      right: 0; 
      top: 0; 
      bottom: 0;
      margin: auto;
      background-color: #ffffff;
      display: none;
      z-index: 3;
      border-radius: 5px;
      padding: 20px;
      text-align: right;
    }
    .hide-box-top {
      font-size: 16px;
    }
    .hide-box-middle {
      text-align: left;
      margin: 5px 0px;
    }
    .hide-box-bottom {
      margin: 10px 0px;
    }
    .hide-box-text {
      margin-left: 40px;
    }
    .assert-btn {
      background-color: #3080FE;
      border: 1px solid #000000;
    }
    .cancel-btn {
      background-color: #FFFFFF;
      color: #000000;
      border: 1px solid #000000;
    }
    .hide-box-title {
      line-height: 24px;
      color: #333;
      font-size: 20px;
    }
    .hide-box-content {
      color: #666;
      margin-top: 8px;
      font-size: 14px;
    }
    .icon-wenhao-basic {
      position: absolute;
      color: #F1C826;
      font-size: 24px;
    }
    #show-card {
      width: 100%;
      display: flex;
      justify-content: center;
      color: rgb(255,255,255);
    }
    .card-basic {
      position: relative;
      margin: 10px;
      padding: 20px;
      height: 100px;
      width: 200px;
      flex: auto;
      border-radius: 5px;
    }
    .card-left {
      display: inline-block;
      width: 48%;
      text-align: left;
    }
    .card-right {
      display: inline-block;
      width: 48%;
      text-align: right;
    }
    .card-title {
      font-size: 14px;
      margin: 1em 0;
    }
    .card-num {
      font-size: 32px;
      font-weight: 500;
      line-height: 30px;
      margin: 1rem 0;
    }
    .real-time {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 5px;
      border-radius: 5px;
    }
    #alltask-card {
      background-color: rgb(49, 180, 141);
    }
    #unsettle-card {
      background-color: rgb(56, 161, 242);
    }
    #processing-card {
      background-color: rgb(117, 56, 199);
    }
    #settled-card {
      background-color: rgb(59, 103, 164);
    }
    .icon-basic {
      position: absolute;
      right: 10px;
      font-size: 100px;
      opacity: 0.3;
    }
    #item-list {
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
    }
    .overFlowHidden {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin: 10px;
      padding: 0px;
    }
  </style>
</head>
<body>  
  <div id="main">
    <div id="hide-window"></div>
    <div id="hide-box">
      <div class="hide-box-top">
        <span class="iconfont icon-guanbi"  onclick="closeWindow()"></span>
      </div>
      <div class="hide-box-middle">
        <span class="iconfont icon-wenhao icon-wenhao-basic"></span>
        <div class="hide-box-text">
          <p class="hide-box-title">提示</p>
          <p class="hide-box-content">确认删除该项目吗？</p>
        </div>
      </div>
      <div class="hide-box-bottom">
        <button class="assert-btn" onclick="closeWindow();deleteItemData()">确认</button>
        <button class="cancel-btn" onclick="closeWindow()">取消</button>
      </div>
    </div>   
    <div id="show-card">
      <div id="alltask-card" class="card-basic">
        <span class="iconfont icon-xiangmu icon-basic"></span>
        <div class="card-left">
          <p class="card-title">所有任务</p>
          <p class="card-num"></p>
        </div>      
        <div class="card-right">
          <span class="card-title real-time">实时</span>
          <p class="card-num"></p>
        </div>
      </div>
      <div id="unsettle-card" class="card-basic">
        <span class="iconfont icon-weijiejue icon-basic"></span>
        <div class="card-left">
          <p class="card-title">未解决</p>
          <p class="card-num"></p>
        </div>
        <div class="card-right">
          <span class="card-title real-time">实时</span>
          <p class="card-num"></p>
        </div>
      </div>
      <div id="processing-card" class="card-basic">
        <span class="iconfont icon-loudou icon-basic"></span>
        <div class="card-left">
          <p class="card-title">处理中</p>
          <p class="card-num"></p>
        </div>
        <div class="card-right">
          <span class="card-title real-time">实时</span>
          <p class="card-num"></p>
        </div>
      </div>
      <div id="settled-card" class="card-basic"> 
        <span class="iconfont icon-yijiejue2 icon-basic"></span>
        <div class="card-left">
          <p class="card-title">已解决</p>
          <p class="card-num"></p>
        </div>
        <div class="card-right">
          <span class="card-title real-time">实时</span>
          <p class="card-num"></p>
        </div>
      </div>
    </div>
    <div id="item-list">
      <h2>项目列表</h2>
      <table>
        <thead>
          <tr>
            <th>项目名称</th>
            <th>项目描述</th>
            <th>截止时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="table-main">
        </tbody>
      </table>
    </div>
  </div>
  <script>
    var hideWindow = document.getElementById("hide-window");
    var hideBox = document.getElementById("hide-box");
    var tableMain = document.getElementById("table-main");
    var Itemid;
    window.onload = function() {
      getListData();
      tableMain.addEventListener("click",function(event) {
        var clickTarget = event.target;
        if (clickTarget.tagName === "BUTTON") {
          Itemid = clickTarget.parentElement.parentElement.getAttribute("data-id");
          showPopWindow();
        }
      })
    }
    //send "GET" to database, when success, run renderListData
    function getListData() {
      var options = {
        url: "http://localhost:3000/projects",
        method: "GET",
        data: "",
        success: function(result) {
          renderListData(result);
        },
        error: function(error) {
          console.log("error",error);
        }
      }
      ajax(options);
    }
    // render listdata
    function renderListData(data) {
      var tableMain = document.getElementById("table-main");
      var statusObj = {"ACTIVE":0,"PENDING":0,"CLOSED":0};
      tableMain.innerHTML = data.reduce((acc,cur) => {
        statusObj[cur.status] += 1;
        return acc += `
        <tr data-id = "${cur.id}">
          <td nowrap>${cur.name}</td>
          <td class = "overFlowHidden" title="${cur.description}">${cur.description}</td>
          <td nowrap>${cur.endTime}</td>
          <td nowrap style = "color:${getStatusColor(cur.status)}">${cur.status}</td>
          <td nowrap><button>删除</button></td>
        </tr>
        `
      },'')
      changeShowcard(statusObj);
    }
    //change data in showcard
    function changeShowcard(statusObj) {
      var showCard = document.getElementById("show-card");
      var taskCardNum = showCard.querySelectorAll(".card-num");
      var all = 0;
      var taskNumArr = [];  
      for (sta in statusObj) {
        all += statusObj[sta];
        taskNumArr.unshift(statusObj[sta]);
      }
      taskNumArr.unshift(all);

      for (var i = 0; i < 8;) {
        taskCardNum[i].innerHTML = taskNumArr[Math.floor(i/2)];
        taskCardNum[i + 1].innerHTML = toPercent(taskNumArr[Math.floor(i/2)] / all);
        i += 2;
      }
    }
    // turn number into 100%
    function toPercent(point){
      var str=Number(point*100).toFixed(2);
      str+="%";
      return str;
    }
    //change status to right color
    function getStatusColor(status) {
      var statusColor;
      switch (status) {
        case "ACTIVE":
          statusColor = "#666666";
          break;
        case "PENDING":
          statusColor = "#ee706d";
          break;
        case "CLOSED":
          statusColor = "#f7da47";
          break;
      }
      return statusColor;
    }
    //when click delete button , pop window
    function showPopWindow() {
      hideWindow.style.display = "block";
      hideBox.style.display = "block";
    }
    //close pop window
    function closeWindow() {
      hideWindow.style.display = "none";
      hideBox.style.display = "none";  
    }
    //when click assert in pop window,send delete request to database
    function deleteItemData() {
      var options = {
        url: "http://localhost:3000/projects" + "/" + Itemid,
        method: "DELETE",
        data: "",
        success: function() {
          deleteItem();
        },
        error: function(error) {
          console.log("error",error);
        }
      }
      ajax(options);
    }
    //deleteItem
    function deleteItem() {
      var item = tableMain.querySelector(`tr[data-id="${Itemid}"]`);
      tableMain.removeChild(item);
    }
  </script>
</body>
</html>